<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solution | My Learning App</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles_solutions.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/material-darker.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
</head>
<body class="solutionBody">
  <div class="container">
    <button class="profile-button" id="profile-button">
      <img id="profile-pic" src="" alt="Profile Picture" class="profile-pic">
      <span>Profile</span>
    </button>
    <h2 class="solHeading">Solution</h2>
    <div class="Solution">
      <textarea id="code-snippet" class="code-container"></textarea>
      <button class="dark-btn" onclick="copySolution()">Copy Solution</button>
    </div>
    <h3 class="subHeading">Comments</h3>
    <div class="submitCommentDiv">
      <textarea id="new-comment" class="comment-textarea" placeholder="Enter your comment"></textarea>
      <button id="submit-comment" class="dark-btn">Submit Comment</button>
    </div>
    <div id="comments-section" class="comments-section"></div>
  </div>
  <script src="../src/js/app.js"></script>
</body>
</html>
